import java.util.*;
import java.io.*;
public class Main
{
    static boolean prime(int n)
    {
        int a[] = new int[1000000];
        a[1] = 1;
        for(int i=2;i<=n;i++)
        for(int j=2;j<=n;j++)
            a[i*j] = 1;
        if(a[n]==0)
            return true;
        else
            return false;
    }
    static boolean palin(int n){
        String s = Integer.toString(n);
        String rs = new StringBuilder(s).reverse().toString();
        return s.equals(rs);
    }
    static int find_ans(int n){
        for(int i=n;;i++){
            if(prime(i)&&palin(i)){
                return i;
            }
        }
    }
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		System.out.println(find_ans(n));
	}
}
